CACHE MANIFEST
# Revision 1402826938677

CACHE:
index.html
animations/cardflip.html
animations/crossfade.html
animations/index.html
animations/layout.html
animations/screen-slide.html
animations/zoom.html
background-jobs/index.html
background-jobs/load-data-background/index.html
background-jobs/run-background-service/index.html
background-jobs/scheduling/index.html
basics/actionbar/index.html
basics/activity-lifecycle/index.html
basics/activity-lifecycle/pausing.html
basics/activity-lifecycle/recreating.html
basics/activity-lifecycle/starting.html
basics/activity-lifecycle/stopping.html
basics/data-storage/index.html
basics/firstapp/building-ui.html
basics/firstapp/creating-project.html
basics/firstapp/index.html
basics/firstapp/running-app.html
basics/firstapp/starting-activity.html
basics/fragments/index.html
basics/index.html
basics/intents/index.html
basics/supporting-devices/index.html
cloud/cloudsave/index.html
cloud/cloudsync/index.html
cloud/index.html
connectivity/connect-devices-wireless/index.html
connectivity/efficient-downloads/index.html
connectivity/index.html
connectivity/network-ops/index.html
connectivity/sync-adapters/index.html
connectivity/volley/index.html
contacts-provider/display-badge.html
contacts-provider/index.html
contacts-provider/modify-data.html
contacts-provider/retrieve-detail.html
contacts-provider/retrieve-names.html
content-sharing/beam-files/index.html
content-sharing/index.html
content-sharing/secure-file-sharing/index.html
content-sharing/sharing/index.html
distribute/in-app-billing/index.html
distribute/index.html
distribute/monetization/index.html
distribute/multi-apks/index.html
graphics/displaying-bitmaps/index.html
graphics/index.html
graphics/opengl/index.html
input/game-controller/index.html
input/gestures/index.html
input/index.html
input/keyboard-input/index.html
location/activity-recognition.html
location/display-address.html
location/geofencing.html
location/index.html
location/location-testing.html
location/retrieve-current.html
location/retrieve-location-updates.html
multimedia/audio/index.html
multimedia/camera/index.html
multimedia/index.html
multimedia/printing/index.html
performance/improving-layouts/index.html
performance/index.html
performance/memory.html
performance/monitor-device-state/index.html
performance/multi-threads/index.html
performance/perf-anr/index.html
performance/perf-jni/index.html
performance/performance-tips.html
performance/smp/index.html
security/enterprise.html
security/index.html
security/security-ssl.html
security/security-tips.html
testing/activity-testing/index.html
testing/index.html
ui/accessibility/index.html
ui/backward-compatible-ui/index.html
ui/custom-view/index.html
ui/index.html
ui/multiscreen/index.html
ui/system-ui/index.html
ui/tv/index.html
ux/app-indexing/index.html
ux/design-nav/index.html
ux/implement-nav/index.html
ux/index.html
ux/notify-user/index.html
ux/search/index.html
gitbook/app.js
gitbook/fonts/fontawesome/FontAwesome.otf
gitbook/fonts/fontawesome/fontawesome-webfont.eot
gitbook/fonts/fontawesome/fontawesome-webfont.svg
gitbook/fonts/fontawesome/fontawesome-webfont.ttf
gitbook/fonts/fontawesome/fontawesome-webfont.woff
gitbook/fonts/merriweather/250.woff
gitbook/fonts/merriweather/250i.woff
gitbook/fonts/merriweather/400.woff
gitbook/fonts/merriweather/400i.woff
gitbook/fonts/merriweather/700.woff
gitbook/fonts/merriweather/700i.woff
gitbook/fonts/merriweather/900.woff
gitbook/fonts/merriweather/900i.woff
gitbook/fonts/opensans/300.woff
gitbook/fonts/opensans/300i.woff
gitbook/fonts/opensans/400.woff
gitbook/fonts/opensans/400i.woff
gitbook/fonts/opensans/600.woff
gitbook/fonts/opensans/600i.woff
gitbook/fonts/opensans/700.woff
gitbook/fonts/opensans/700i.woff
gitbook/images/favicon.ico
gitbook/jsrepl/engines/javascript-default.js
gitbook/jsrepl/jsrepl.js
gitbook/jsrepl/langs/javascript/jsrepl_js.js
gitbook/jsrepl/sandbox.html
gitbook/jsrepl/sandbox.js
gitbook/print.css
gitbook/style.css
gitbook/plugins/gitbook-plugin-mathjax/plugin.js

NETWORK:
*